{
  "name": "ts-project",
  "version": "1.0.0",
  "description": "this is for demonstrating how to initiate a js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
